* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
li {
	text-decoration: none;
	list-style: none;
}
body {
	font-family: 'Raleway', sans-serif;
}

.logo {
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo {
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}

nav {
	margin: 0 auto;
	width: 800px;
	height: 50px;
}
.topnav {
	border-color: #000;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a {
	color: #000;
	text-align: center;
	padding: 14px 25px;
	font-size: 15px;
}
.topnav a:hover {
	border-bottom: 2px solid #000;
}
.topnav .icon {
	display: none;
}

.mw-100 {
	width: 100%;
}

.advantages_container {
	display: flex;
	justify-content: center;
}
.advantages {
	padding: 35px 0px;
	width: 80%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advantages_item {
	width: 30%;
	padding-top: 10px;
}

footer {
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer p {
	color: white;
	padding-bottom: 15px;
}
footer nav a {
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover {
	border-bottom: 1px solid white;
}
.graficlogo-small {
	width: 75%;
}
.social img {
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover {
	background: #707070;
	border-radius: 50%;
}

/*project*/
.gallery {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}
.photo-item {
	width: 25%;
	margin-bottom: 50px;
}
.photo-item img {
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.photo-item img:hover {
	opacity: 1;
}

/*blog*/
.blog-container {
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover {
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover {
	background: url("../img/blog/blog.jpg");
	background-size: cover;
	border-radius: 5px 5px 0px 0px;
	height: 15rem;
	box-shadow: inset rgba(0,0,0, 0.2)0 3px 20px 5px;
}
.blog-body {
	margin: 0 auto;
	width: 85%;
}
.blog-title h1 a {
	color: #333;
	font-weight: 100;
}
.blog-text p {
	color: #4d4d4d;
}
.blog-tags ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li + li {
	margin-left: 0.5rem;
}
.blog-tags a {
	border: 1px solid #999;
	border-radius: 3px;
	color: #999;
	font-size: 0.75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 0.5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer {
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom:  0.125rem;
	width: 85%;
}
.blog-footer ul {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li {
	color: #999;
	font-size: 0.75rem;
	line-height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date {
	border: 1px solid #999;
	border-radius: 3px;
	padding: 0 0.5rem;
}

/*location*/
.maps-name {
	text-align: center;
	padding-bottom: 10px;
}
#map {
	width: 100%;
	height: 500px;
}

@media screen and (max-width: 768px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		background-color: rgba(30,30,30, 0.7);
	}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
		color: white;
	}
	.advantages_item {
		width: 48%;
	}
	.photo-item {
		width: 45%;
		margin-left: 10px;
	}
	.blog-container {
		width: 28rem;
	}
	#map {
		height: 400px;
	}
}
@media screen and (max-width: 560px) {
	.advantages {
		width: 95%;
		flex-direction: column;
	}
	.advantages_item {
		width: 100%;
	}
	.advantages_item img {
		width: 140px;
	}
	.project {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.photo-item {
		width: 80%;
		margin: 0 auto;
	}
	.blog-container {
		width: 20rem;
	}
	#map {
		height: 350px;
	}
}
